1. Title: Iris Plants Database

2. Sources:
     (a) Creator: R.A. Fisher
     (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
     (c) Date: July, 1988

3. Number of Instances: 150 (50 in each of three classes)

4. Number of Attributes: 4 numeric, predictive attributes and the class

5. Attribute Information:
   1. sepal length in cm
   2. sepal width in cm
   3. petal length in cm
   4. petal width in cm
   5. class: 
      - Iris Setosa
      - Iris Versicolour
      - Iris Virginica

6. Missing Attribute Values: None

7. Class Distribution: 33.3% for each of 3 classes.
